===================================================================
PANDUAN LENGKAP: CREATE USER & FIX ERROR
===================================================================

MASALAH YANG SUDAH DIPERBAIKI:
✅ Error: Unknown column 'pb.pengadilan' in 'field list'
   → Fixed: Sudah diganti ke 'pb.asal_pengadilan' di Perkara_model.php

===================================================================
LANGKAH 1: JALANKAN MIGRASI DATABASE
===================================================================

1. Buka browser: http://localhost/phpmyadmin
2. Login phpMyAdmin (username: root, password: kosong atau sesuai setting)
3. Klik database: perkara_db
4. Klik tab "SQL"
5. Copy SQL dari file: database/migrations/JALANKAN_INI_DI_PHPMYADMIN.sql
6. Paste ke kotak SQL
7. Klik "Go" atau "Kirim"

ATAU jalankan langsung SQL ini:

-------- COPY DARI SINI --------

USE perkara_db;

-- 1. Buat tabel pengadilan
CREATE TABLE IF NOT EXISTS `pengadilan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_pengadilan` varchar(20) NOT NULL,
  `nama_pengadilan` varchar(255) NOT NULL,
  `alamat` text,
  `telepon` varchar(20),
  `email` varchar(100),
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kode_pengadilan` (`kode_pengadilan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 2. Insert data pengadilan
INSERT INTO `pengadilan` (`kode_pengadilan`, `nama_pengadilan`, `alamat`, `telepon`, `email`) VALUES
('PN-JKT', 'Pengadilan Negeri Jakarta Pusat', 'Jl. Gajah Mada No. 17, Jakarta Pusat', '021-12345678', 'info@pn-jakpus.go.id'),
('PN-BDG', 'Pengadilan Negeri Bandung', 'Jl. LL. RE Martadinata, Bandung', '022-87654321', 'info@pn-bandung.go.id'),
('PN-SBY', 'Pengadilan Negeri Surabaya', 'Jl. Arjuna No. 16, Surabaya', '031-11223344', 'info@pn-surabaya.go.id'),
('PN-BJB', 'PN BANJARBARU', 'Jl. A. Yani Km. 35, Banjarbaru', '0511-1234567', 'info@pn-banjarbaru.go.id')
ON DUPLICATE KEY UPDATE nama_pengadilan = VALUES(nama_pengadilan);

-- 3. Tambahkan kolom ke tabel users (skip jika error)
ALTER TABLE `users` 
ADD COLUMN `pengadilan_id` int(11) DEFAULT NULL AFTER `role`,
ADD COLUMN `nip` varchar(50) DEFAULT NULL AFTER `pengadilan_id`,
ADD COLUMN `jabatan` varchar(100) DEFAULT NULL AFTER `nip`,
ADD COLUMN `nama` varchar(100) DEFAULT NULL AFTER `nama_lengkap`,
ADD KEY `pengadilan_id` (`pengadilan_id`);

-- 4. Buat user pnbanjarbaru
INSERT INTO `users` (
    `username`, 
    `password`, 
    `role`, 
    `email`, 
    `nama_lengkap`,
    `nama`,
    `pengadilan_id`,
    `nip`,
    `jabatan`,
    `created_at`
) VALUES (
    'pnbanjarbaru',
    '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',
    'admin',
    'admin@pn-banjarbaru.go.id',
    'Administrator PN Banjarbaru',
    'Admin Banjarbaru',
    (SELECT id FROM pengadilan WHERE kode_pengadilan = 'PN-BJB' LIMIT 1),
    '198501012010011001',
    'Administrator',
    NOW()
) ON DUPLICATE KEY UPDATE 
    password = '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',
    pengadilan_id = (SELECT id FROM pengadilan WHERE kode_pengadilan = 'PN-BJB' LIMIT 1);

-------- SAMPAI SINI --------

===================================================================
LANGKAH 2: VERIFIKASI
===================================================================

Jalankan query ini untuk cek:

SELECT 
    u.username,
    u.role,
    u.nama_lengkap,
    p.nama_pengadilan,
    p.kode_pengadilan
FROM users u
LEFT JOIN pengadilan p ON p.id = u.pengadilan_id
WHERE u.username = 'pnbanjarbaru';

Hasil yang diharapkan:
- username: pnbanjarbaru
- role: admin
- nama_lengkap: Administrator PN Banjarbaru
- nama_pengadilan: PN BANJARBARU
- kode_pengadilan: PN-BJB

===================================================================
LANGKAH 3: LOGIN
===================================================================

Buka aplikasi di browser dan login dengan:

Username: pnbanjarbaru
Password: banjarbaru123

Setelah login, sistem akan:
✅ Load data pengadilan ke session
✅ Filter data perkara hanya untuk PN BANJARBARU
✅ Auto-fill asal_pengadilan saat input perkara baru

===================================================================
DAFTAR USER YANG TERSEDIA
===================================================================

1. Username: pnbanjarbaru
   Password: banjarbaru123
   Role: admin
   Pengadilan: PN BANJARBARU

2. Username: admin1 (jika sudah ada)
   Password: (sesuai database)
   Role: admin
   Pengadilan: (akan diset setelah migrasi)

===================================================================
TROUBLESHOOTING
===================================================================

JIKA ERROR: "Duplicate column name 'pengadilan_id'"
→ Abaikan saja, artinya kolom sudah ada. Lanjut ke step berikutnya.

JIKA ERROR: "Duplicate entry 'pnbanjarbaru'"
→ User sudah ada. Password akan di-update otomatis.

JIKA ERROR: "Table 'pengadilan' doesn't exist"
→ Pastikan step 1 (CREATE TABLE) berhasil dijalankan.

JIKA LOGIN GAGAL:
→ Clear browser cache/cookies
→ Pastikan password: banjarbaru123 (huruf kecil semua)
→ Cek di phpMyAdmin apakah user ada di tabel users

===================================================================
FILE YANG SUDAH DIPERBAIKI
===================================================================

✅ application/models/Perkara_model.php
   - Hapus kolom 'pb.pengadilan' yang tidak ada
   - Ganti dengan 'pb.asal_pengadilan'
   - Filter user berdasarkan nama_pengadilan dari session

✅ application/models/User_model.php
   - Tambah try-catch untuk fallback
   - Cek tabel pengadilan sebelum JOIN

✅ database/migrations/create_user_pnbanjarbaru.sql
   - SQL lengkap untuk create user PN BANJARBARU

===================================================================
