===============================================================
SOLUSI INTERNAL SERVER ERROR - PERKARA APP
===============================================================

ERROR MESSAGE:
"Internal Server Error - Apache/2.4.65 (Debian) Server at localhost Port 8080"

===============================================================
MASALAH DITEMUKAN:
===============================================================

1. ❌ Config base_url salah (menggunakan port 8080, harusnya tanpa port)
2. ❌ Database config mungkin masih Docker setup
3. ❌ Error logging disabled (tidak bisa lihat error detail)

===============================================================
PERBAIKAN YANG SUDAH DILAKUKAN:
===============================================================

1. ✅ Fixed application/config/config.php
   - base_url: http://localhost:8080/ → http://localhost/Perkara_app/
   - log_threshold: 0 → 4 (enable full logging)

2. ✅ Fixed application/config/database.php
   - hostname: 'db' → 'localhost'
   - username: 'perkara_user' → 'root'
   - password: 'perkara_pass' → '' (kosong)

3. ✅ Fixed .htaccess (untuk URL rewriting)

4. ✅ Created helper scripts:
   - start.php → Quick access dashboard
   - phpinfo_test.php → Test PHP & connection
   - debug_full.php → Full setup & debug

===============================================================
CARA MENGATASI - LANGKAH SEDERHANA:
===============================================================

STEP 1: Pastikan Laragon Running
---------------------------------
1. Buka Laragon
2. Pastikan Apache dan MySQL berjalan (icon HIJAU)
3. Jika merah, klik "Start All"

STEP 2: Akses Start Page
-------------------------
Buka browser, akses salah satu:

A. START PAGE (Recommended):
   http://localhost/Perkara_app/start.php
   
   Halaman ini akan:
   - Check system status
   - Show quick access links
   - Display login credentials
   - Troubleshooting guide

B. PHP INFO TEST:
   http://localhost/Perkara_app/phpinfo_test.php
   
   Test basic:
   - PHP working
   - Database connection
   - File structure

C. FULL DEBUG & SETUP:
   http://localhost/Perkara_app/debug_full.php
   
   Akan otomatis:
   - Create database tables
   - Create user pnbanjarbaru
   - Update all configs
   - Verify everything

STEP 3: Login
-------------
Setelah setup selesai:

URL: http://localhost/Perkara_app/index.php/auth/login

Credentials:
- Username: pnbanjarbaru
- Password: banjarbaru123

===============================================================
JIKA MASIH ERROR:
===============================================================

ERROR: "Internal Server Error"
-------------------------------
1. Cek Apache error log:
   - Location: c:\laragon\logs\apache_error.log
   - Buka dengan Notepad
   - Lihat error terakhir

2. Pastikan folder permissions benar:
   - Right-click folder Perkara_app
   - Properties → Security
   - Make sure Users has Read & Execute

3. Restart Laragon:
   - Stop All
   - Start All
   - Try access start.php again

ERROR: "Cannot connect to database"
------------------------------------
1. Buka Laragon
2. Klik "Database" button
3. Create database:
   - Name: perkara_db
   - Collation: utf8mb4_general_ci
   
4. Or via MySQL command:
   CREATE DATABASE perkara_db CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

ERROR: "404 Not Found"
----------------------
1. Make sure accessing correct URL:
   ✅ http://localhost/Perkara_app/start.php
   ❌ http://localhost:8080/start.php
   
2. Check folder location:
   Should be: c:\laragon\www\Perkara_app

3. Check .htaccess exists in root folder

ERROR: "Captcha Cooldown"
-------------------------
Clear cooldown:
http://localhost/Perkara_app/index.php/auth/clear_cooldown

Or clear browser cookies:
- Press Ctrl+Shift+Delete
- Select "Cookies and other site data"
- Click "Clear data"

===============================================================
QUICK ACCESS URLs:
===============================================================

1. Start Page (Dashboard):
   http://localhost/Perkara_app/start.php

2. Login Page:
   http://localhost/Perkara_app/index.php/auth/login

3. Full Debug & Setup:
   http://localhost/Perkara_app/debug_full.php

4. PHP Test:
   http://localhost/Perkara_app/phpinfo_test.php

5. phpMyAdmin (create database):
   http://localhost/phpmyadmin

===============================================================
CHECKLIST SEBELUM LOGIN:
===============================================================

☑️ Laragon running (Apache & MySQL hijau)
☑️ Database perkara_db sudah dibuat
☑️ Akses start.php berhasil (tidak error)
☑️ Run debug_full.php sudah selesai
☑️ Browser cache sudah di-clear
☑️ Tidak ada captcha cooldown

===============================================================
FILE CONFIGURATION TERBARU:
===============================================================

application/config/config.php:
- base_url = 'http://localhost/Perkara_app/'
- log_threshold = 4

application/config/database.php:
- hostname = 'localhost'
- username = 'root'
- password = '' (kosong)
- database = 'perkara_db'

.htaccess:
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]

===============================================================
SUPPORT:
===============================================================

Jika masih bermasalah setelah mengikuti semua langkah:

1. Screenshot error yang muncul
2. Check apache_error.log
3. Check folder permissions
4. Try in incognito/private mode
5. Restart Laragon completely

===============================================================
LAST UPDATE: <?php echo date('Y-m-d H:i:s'); ?>

===============================================================
